{
	"name": "host-app",
	"version": "2.0.0",
	"private": false,
	"scripts": {
		"start": "next dev",
		"build": "next build",
		"prod": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"next": "14.2.3",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"@dream.mf/core": "1.2.4",
		"@dream.mf/logging": "1.2.3",
		"@dream.mf/utilities": "0.9.7",
		"@dream.mf/bundlers": "0.0.10",
		"@dream.mf/oidc": "0.9.6",
		"@module-federation/nextjs-mf": "8.3.16"
	},
	"devDependencies": {
		"sass": "^1.67.0",
		"sass-loader": "^13.3.2",
		"@types/node": "^15.0.3",
		"@types/next": "9.0.0",
		"@types/react": "^18.2.61",
		"@types/react-dom": "^18.2.19",
		"typescript": "4.4.2"
	}
}
